.products-section {
  padding: 60px 20px;
  background-color: #f9fafb;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.products-heading {
  font-size: 2.2rem;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
  margin-bottom: 10px;
}

.products-subheading {
  text-align: center;
  font-size: 1rem;
  color: #ffffff;
  margin-bottom: 40px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.product-card {
  background: #0f172a  ;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.07);
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-4px);
}

.card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.card-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: #ef4444;
}

.card-toggle {
  color: #ffffff;
  transition: transform 0.2s;
}

.card-list {
  margin-top: 15px;
  padding-left: 15px;
  list-style: disc;
}

.card-item {
  font-size: 1rem;
  color: #ffffff;
  margin-bottom: 8px;
}

/* Responsive tweaks */
@media (max-width: 480px) {
  .products-heading {
    font-size: 1.6rem;
  }

  .card-title {
    font-size: 1.2rem;
  }

  .card-image {
    height: 150px;
  }
}
